<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 30px;
            text-align: center;
            background-color: #474e5d;
            color: black;
        }
        
        .container {
            padding: 0 16px;
            color: #000;
        }
        
        .title {
            color: grey;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            h2 {
                font-weight: bold;
            }
            h3 {
                text-align: center;
            }
        }
    </style>
    <meta charset=”UTF-8″>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand text-warning font-weight-bold"> Home </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="models.html" class="nav-link text-white">Models</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-white">About</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>
    <div class="about-section">
        <h1>About Me</h1>
    </div>


    <div class="column">
        <div class="card">
            <img src="images/img.jpg" alt="Raju" style="width:100%">

        </div>
    </div>
    <div class="text">
        <h2 font-weight-bold>KAPOO RAJU</h2>
        <p class="title">Contractor & Mesthiry</p>
        <p>Hii. Iam K.Raju and you can call me as DADDY also because Im universal DADDY <br/> I'm the Constructor and Mesthiry.<br/>I'm a Btech student and I do partime job as Mesthiry at My own company Raju Constructions.<br/>If you have any contract of
            any construction then you can contact me.<br/> I do this works </p>
        <p>
            Mesthiry , Constructor , Water Holes Digging , Tiger Rice Mixing , all works
        </p>
        <p>PH / Whatsapp : 7095526950 <br/> Email : Kapooraju8@gmail.com </p>
    </div>

</body>

</html>
